Source: node-figures
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Vysakh Dileep <vysakhdileep@gmail.com>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
Standards-Version: 4.1.3
Homepage: https://github.com/sindresorhus/figures#readme
Vcs-Git: https://anonscm.debian.org/git/pkg-javascript/node-figures.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-javascript/node-figures.git

Package: node-figures
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-escape-string-regexp (>= 1.0.5)
Description: Unicode symbols with Windows CMD fallbacks
 Figures returns the input with replaced fallback unicode symbols on Windows.
 .
 String where the unicode symbols will be replaced with fallback symbols
 depending on the OS.
 .
 Node.js is an event-based server-side JavaScript engine.
