version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-figures-$1.tar.gz/ \
 https://github.com/sindresorhus/figures/tags .*/archive/v?([\d\.]+).tar.gz
